{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        /* Projects */
        "incremental": false,
        "target": "ESNext",
        /* Modules */
        "module": "NodeNext",
        "rootDir": "src",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "paths": {
            "@src/*": [
                "./*"
            ],
            "@config/*": [
                "./config/*"
            ],
            "@modules/*": [
                "./modules/*"
            ],
            "@utils/*": [
                "./utils/*"
            ],
            "@test/*": [
                "./test/*"
            ],
            "@db/*": [
                "./db/*"
            ]
        },
        /* Emit */
        "outDir": "dist",
        "removeComments": true,
        "lib": [
            "ESNext"
        ],
        /* Interop Constraints */
        "isolatedModules": true,
        "esModuleInterop": true,
        "preserveSymlinks": true,
        /* Type Checking */
        "strict": true,
        /* Completeness */
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
